<Layout units="mm" printResolution="300" name="PREDIOS SIN REGISTRO A3" worldFileMap="{9b66465f-168d-4c10-b07c-8ee7d898ec41}">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" itemRotation="0" visibility="1" size="420,297,mm" positionLock="false" positionOnPage="0,0,mm" zValue="0" excludeFromExports="0" uuid="{69b373de-d8e3-4959-aa2b-342aed3f3de7}" type="65638" referencePoint="0" frameJoinStyle="miter" frame="false" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" position="0,0,mm" templateUuid="{69b373de-d8e3-4959-aa2b-342aed3f3de7}" background="true">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="26.2498,8.61077,mm" positionLock="false" positionOnPage="73.3048,278.208,mm" htmlState="0" zValue="20" excludeFromExports="0" uuid="{e65c81e4-3868-47a5-8a1f-375da42d3b28}" labelText="[% @project_crs %]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="73.3048,278.208,mm" templateUuid="{e65c81e4-3868-47a5-8a1f-375da42d3b28}" background="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" pictureWidth="28.0522" itemRotation="0" visibility="1" size="28.0522,29.4593,mm" positionLock="false" pictureRotation="0" northOffset="0" positionOnPage="11.5887,11.8781,mm" zValue="20" excludeFromExports="0" uuid="{392f974e-083b-4bf7-a238-99e731ee69b0}" type="65640" northMode="0" referencePoint="0" frameJoinStyle="miter" svgBorderWidth="0.2" resizeMode="0" frame="false" blendMode="0" pictureHeight="27.7454" id="" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" file="../svg/160863.svg" position="11.5887,11.8781,mm" templateUuid="{392f974e-083b-4bf7-a238-99e731ee69b0}" mapUuid="" anchorPoint="0" background="false" svgFillColor="255,255,255,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" pictureWidth="11.3434" itemRotation="0" visibility="1" size="13.1661,10.728,mm" positionLock="false" pictureRotation="0" northOffset="0" positionOnPage="45.9228,260.848,mm" zValue="19" excludeFromExports="0" uuid="{74ee00c9-5770-411b-9e13-d39943170d1a}" type="65640" northMode="0" referencePoint="0" frameJoinStyle="miter" svgBorderWidth="0.2" resizeMode="0" frame="true" blendMode="0" pictureHeight="10.728" id="" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" file="../logo_original.png" position="45.9228,260.848,mm" templateUuid="{74ee00c9-5770-411b-9e13-d39943170d1a}" mapUuid="" anchorPoint="0" background="false" svgFillColor="255,255,255,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="27.725,8.50669,mm" positionLock="false" positionOnPage="45.9228,278.312,mm" htmlState="0" zValue="18" excludeFromExports="0" uuid="{38ec82dc-27ac-421e-adde-4878f87568a0}" labelText="[%format_date(now(),'dd/MM/yyyy')%]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="45.9228,278.312,mm" templateUuid="{38ec82dc-27ac-421e-adde-4878f87568a0}" background="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem wrapChar="" size="49.7716,29.567,mm" positionOnPage="99.8543,260.848,mm" title="" blendMode="0" rasterBorderWidth="0" symbolAlignment="1" excludeFromExports="0" groupUuid="" equalColumnWidth="0" wmsLegendHeight="16" frameJoinStyle="miter" type="65642" symbolHeight="1" wmsLegendWidth="10" referencePoint="0" itemRotation="0" rasterBorder="1" symbolWidth="3" legendFilterByAtlas="1" resizeToContents="0" uuid="{580eb6c9-b6b3-42e2-986f-cfc5362b5881}" visibility="1" id="" boxSpace="1" outlineWidthM="0.3,mm" position="99.8543,260.848,mm" zValue="17" splitLayer="0" rasterBorderColor="0,0,0,255" background="true" opacity="1" columnSpace="0" columnCount="1" lineSpacing="0" templateUuid="{580eb6c9-b6b3-42e2-986f-cfc5362b5881}" positionLock="false" frame="true" titleAlignment="1" fontColor="#000000">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group">
    <styleFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="1" marginLeft="1" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;VS_PREDIOS_ENLAZADOS&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="VS_PREDIOS_ENLAZADOS_a5cf39e1_799d_4191_bbe1_11db90d53438" name="Predios sin registro">
    <customproperties>
     <property key="legend/label-0" value="NO ENLAZADOS"/>
     <property key="legend/label-1" value="ENLAZADOS"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;SECTOR&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="SECTOR_55d29f88_1916_4d16_8dec_54df1a500234" name="SECTOR">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;MANZANA&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="MANZANA_b944a29c_66c8_448e_89ce_c2b12f541056" name="MANZANA">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=LineString disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;VIAS&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="VIAS_1c7c0b50_9f36_481d_accc_27550c28a81c" name="VIAS">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="53.6318,6.3574,mm" positionLock="false" positionOnPage="45.9228,271.655,mm" htmlState="0" zValue="16" excludeFromExports="0" uuid="{f16fd0f5-ad6b-49a0-8ec6-d8dc3b1d90c8}" labelText="[% @layout_name %]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="45.9228,271.655,mm" templateUuid="{f16fd0f5-ad6b-49a0-8ec6-d8dc3b1d90c8}" background="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="40.8375,10.728,mm" positionLock="false" positionOnPage="58.7171,260.927,mm" htmlState="0" zValue="15" excludeFromExports="0" uuid="{c3ff3f0d-3400-4233-bb3e-cad430fed15a}" labelText="[% @municipalidad %]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="58.7171,260.927,mm" templateUuid="{c3ff3f0d-3400-4233-bb3e-cad430fed15a}" background="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="21" alpha="255" blue="21" red="21"/>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="40.0606,25.9708,mm" positionLock="false" positionOnPage="5.56225,260.848,mm" zValue="13" excludeFromExports="0" uuid="{9b66465f-168d-4c10-b07c-8ee7d898ec41}" type="65639" mapFlags="0" referencePoint="0" frameJoinStyle="miter" mapRotation="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" drawCanvasItems="false" position="5.56225,260.848,mm" templateUuid="{9b66465f-168d-4c10-b07c-8ee7d898ec41}" keepLayerSet="false" background="true" followPreset="false" labelMargin="0,mm" followPresetName="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="8484294.35924416594207287" xmin="213612.38146232115104795" xmax="218661.14563602465204895" ymax="8487567.41184620745480061"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="380.103,275.091,mm" positionLock="false" positionOnPage="21.5593,11.8781,mm" zValue="11" excludeFromExports="0" uuid="{5edf1904-bfe4-4066-8a10-3abf22984e75}" type="65639" mapFlags="0" referencePoint="0" frameJoinStyle="miter" mapRotation="0" frame="false" blendMode="0" id="ma" outlineWidthM="0.3,mm" groupUuid="" drawCanvasItems="false" position="21.5593,11.8781,mm" templateUuid="{5edf1904-bfe4-4066-8a10-3abf22984e75}" keepLayerSet="false" background="true" followPreset="false" labelMargin="0,mm" followPresetName="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="map_get(item_variables( 'ma' ), 'map_scale' )"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="8484103.92115443572402" xmin="213612.38146232115104795" xmax="218661.14563602465204895" ymax="8487757.84993593581020832"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" leftAnnotationDirection="1" gridFrameMargin="0" blendMode="0" leftFrameDivisions="0" intervalY="1000" topAnnotationDisplay="0" gridStyle="0" offsetX="100" frameFillColor1="255,255,255,255" annotationExpression="" crossLength="3" bottomAnnotationDisplay="0" bottomFrameDivisions="0" annotationFormat="0" bottomAnnotationPosition="1" topAnnotationPosition="1" gridFrameStyle="0" rightAnnotationDisplay="0" rightAnnotationDirection="2" topAnnotationDirection="0" offsetY="0" gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" rightAnnotationPosition="1" gridFrameWidth="2" uuid="{6f78dcae-2296-4b1c-8262-a8ee92258575}" unit="0" annotationFontColor="0,0,0,255" leftAnnotationDisplay="0" show="1" position="3" intervalX="1000" gridFramePenThickness="0.29999999999999999" name="Cuadrícula 1" leftAnnotationPosition="1" showAnnotation="1" bottomAnnotationDirection="0" annotationPrecision="3" frameFillColor2="0,0,0,255" topFrameDivisions="0" frameAnnotationDistance="1" maximumIntervalWidth="100" gridFrameSideFlags="15">
   <lineStyle>
    <symbol force_rhr="0" alpha="0.206" clip_to_extent="1" type="line" name="">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="round" k="capstyle"/>
      <prop v="0.66;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="round" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.66" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="1" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="marker" name="">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
