<Layout units="mm" printResolution="300" name="PREDIOS SIN REGISTRO A4" worldFileMap="{1b0bcc40-0689-40a1-834b-cb5e34c553d7}">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" itemRotation="0" visibility="1" size="297,210,mm" positionLock="false" positionOnPage="0,0,mm" zValue="0" excludeFromExports="0" uuid="{ad9a9788-7d06-4772-b27d-ec2ab4889f28}" type="65638" referencePoint="0" frameJoinStyle="miter" frame="false" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" position="0,0,mm" templateUuid="{ad9a9788-7d06-4772-b27d-ec2ab4889f28}" background="true">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" pictureWidth="27.9723" itemRotation="0" visibility="1" size="27.9723,27.7572,mm" positionLock="false" pictureRotation="0" northOffset="0" positionOnPage="11.4121,9.2502,mm" zValue="10" excludeFromExports="0" uuid="{985c715f-2dc6-4ff0-ad60-e99dcf590790}" type="65640" northMode="0" referencePoint="0" frameJoinStyle="miter" svgBorderWidth="0.2" resizeMode="0" frame="false" blendMode="0" pictureHeight="27.6664" id="" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" file="../svg/160863.svg" position="11.4121,9.2502,mm" templateUuid="{985c715f-2dc6-4ff0-ad60-e99dcf590790}" mapUuid="" anchorPoint="0" background="false" svgFillColor="255,255,255,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="27.0031,7.72047,mm" positionLock="false" positionOnPage="76.5378,191.856,mm" htmlState="0" zValue="10" excludeFromExports="0" uuid="{503f9b2c-7f11-4a30-bc3e-abec3d83992c}" labelText="[% @project_crs %]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="76.5378,191.856,mm" templateUuid="{503f9b2c-7f11-4a30-bc3e-abec3d83992c}" background="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" pictureWidth="10.6697" itemRotation="0" visibility="1" size="13.1277,10.0908,mm" positionLock="false" pictureRotation="0" northOffset="0" positionOnPage="49.674,175.335,mm" zValue="9" excludeFromExports="0" uuid="{d7393109-4091-437b-bc7d-c2065625c804}" type="65640" northMode="0" referencePoint="0" frameJoinStyle="miter" svgBorderWidth="0.2" resizeMode="0" frame="true" blendMode="0" pictureHeight="10.0908" id="" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" file="../logo_original.png" position="49.674,175.335,mm" templateUuid="{d7393109-4091-437b-bc7d-c2065625c804}" mapUuid="" anchorPoint="0" background="false" svgFillColor="255,255,255,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="26.6555,7.72051,mm" positionLock="false" positionOnPage="49.7287,191.856,mm" htmlState="0" zValue="8" excludeFromExports="0" uuid="{1391577c-117e-44b2-a87a-4f51c1907438}" labelText="[%format_date(now(),'dd/MM/yyyy')%]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="49.7287,191.856,mm" templateUuid="{1391577c-117e-44b2-a87a-4f51c1907438}" background="true">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem wrapChar="" size="28.6915,24.1014,mm" positionOnPage="103.695,175.335,mm" title="" blendMode="0" rasterBorderWidth="0" symbolAlignment="1" excludeFromExports="0" groupUuid="" equalColumnWidth="0" wmsLegendHeight="16" frameJoinStyle="miter" type="65642" symbolHeight="1" wmsLegendWidth="10" referencePoint="0" itemRotation="0" rasterBorder="1" symbolWidth="3" legendFilterByAtlas="1" resizeToContents="0" uuid="{69350231-bd4f-4b77-9bc2-ec70320a414d}" visibility="1" id="" boxSpace="1" outlineWidthM="0.3,mm" position="103.695,175.335,mm" zValue="7" splitLayer="0" rasterBorderColor="0,0,0,255" background="true" opacity="1" columnSpace="0" columnCount="1" lineSpacing="0" templateUuid="{69350231-bd4f-4b77-9bc2-ec70320a414d}" positionLock="false" frame="true" titleAlignment="1" fontColor="#000000">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="1" alignment="1" name="title">
    <styleFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group">
    <styleFont style="" description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="1" marginLeft="1" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,4,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;VS_PREDIOS_ENLAZADOS&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="VS_PREDIOS_ENLAZADOS_a5cf39e1_799d_4191_bbe1_11db90d53438" name="Predios sin registro">
    <customproperties>
     <property key="legend/label-0" value="NO ENLAZADOS"/>
     <property key="legend/label-1" value="ENLAZADOS"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;SECTOR&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="SECTOR_55d29f88_1916_4d16_8dec_54df1a500234" name="SECTOR">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;MANZANA&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="MANZANA_b944a29c_66c8_448e_89ce_c2b12f541056" name="MANZANA">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="dbname='GEODB_CATASTRO' host=PC-220\SQL2014 user='sa' srid=32719 type=LineString disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;VIAS&quot; (GEOM)" providerKey="mssql" checked="Qt::Checked" expanded="1" id="VIAS_1c7c0b50_9f36_481d_accc_27550c28a81c" name="VIAS">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="53.7205,5.97274,mm" positionLock="false" positionOnPage="49.674,185.725,mm" htmlState="0" zValue="6" excludeFromExports="0" uuid="{1d068f62-01a0-4b38-85c8-854ecbb54606}" labelText="[% @layout_name %]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="49.674,185.725,mm" templateUuid="{1d068f62-01a0-4b38-85c8-854ecbb54606}" background="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="40.7203,10.0908,mm" positionLock="false" positionOnPage="62.7919,175.335,mm" htmlState="0" zValue="5" excludeFromExports="0" uuid="{4a8132a4-6abd-4b2e-9985-b6f71041e839}" labelText="[% @municipalidad %]" type="65641" referencePoint="0" halign="4" frameJoinStyle="miter" marginY="0" marginX="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" valign="128" position="62.7919,175.335,mm" templateUuid="{4a8132a4-6abd-4b2e-9985-b6f71041e839}" background="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="10" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="39.2406,24.4529,mm" positionLock="false" positionOnPage="10.1334,175.151,mm" zValue="3" excludeFromExports="0" uuid="{1b0bcc40-0689-40a1-834b-cb5e34c553d7}" type="65639" mapFlags="0" referencePoint="0" frameJoinStyle="miter" mapRotation="0" frame="true" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" drawCanvasItems="false" position="10.1334,175.151,mm" templateUuid="{1b0bcc40-0689-40a1-834b-cb5e34c553d7}" keepLayerSet="false" background="true" followPreset="false" labelMargin="0,mm" followPresetName="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="8484729.82442246004939079" xmin="215072.92837851122021675" xmax="217597.31046536297071725" ymax="8486302.90008133836090565"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem opacity="1" itemRotation="0" visibility="1" size="273.23,187.667,mm" positionLock="false" positionOnPage="13.4857,11.9186,mm" zValue="1" excludeFromExports="0" uuid="{6bb690fe-2891-4aaf-a0ab-e0172d149b2a}" type="65639" mapFlags="0" referencePoint="0" frameJoinStyle="miter" mapRotation="0" frame="false" blendMode="0" id="" outlineWidthM="0.3,mm" groupUuid="" drawCanvasItems="true" position="13.4857,11.9186,mm" templateUuid="{6bb690fe-2891-4aaf-a0ab-e0172d149b2a}" keepLayerSet="false" background="true" followPreset="false" labelMargin="0,mm" followPresetName="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="8484649.43097048811614513" xmin="215072.92837851122021675" xmax="217597.31046536297071725" ymax="8486383.29353331215679646"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" leftAnnotationDirection="1" gridFrameMargin="0" blendMode="0" leftFrameDivisions="0" intervalY="1000" topAnnotationDisplay="0" gridStyle="0" offsetX="100" frameFillColor1="255,255,255,255" annotationExpression="" crossLength="3" bottomAnnotationDisplay="0" bottomFrameDivisions="0" annotationFormat="0" bottomAnnotationPosition="1" topAnnotationPosition="1" gridFrameStyle="0" rightAnnotationDisplay="0" rightAnnotationDirection="2" topAnnotationDirection="0" offsetY="0" gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" rightAnnotationPosition="1" gridFrameWidth="2" uuid="{6f78dcae-2296-4b1c-8262-a8ee92258575}" unit="0" annotationFontColor="0,0,0,255" leftAnnotationDisplay="0" show="1" position="3" intervalX="1000" gridFramePenThickness="0.29999999999999999" name="Cuadrícula 1" leftAnnotationPosition="1" showAnnotation="1" bottomAnnotationDirection="0" annotationPrecision="3" frameFillColor2="0,0,0,255" topFrameDivisions="0" frameAnnotationDistance="1" maximumIntervalWidth="100" gridFrameSideFlags="15">
   <lineStyle>
    <symbol force_rhr="0" alpha="0.206" clip_to_extent="1" type="line" name="">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="round" k="capstyle"/>
      <prop v="0.66;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="round" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.66" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="1" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="marker" name="">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
